# mds-prod-core

git-mdstudio-core/: .classpath  .project  .springBeans  build.xml
git-mdstudio-core/src/java/com/md/studio/dao/: EmailLogDao.java  EmailTemplateDao.java  EventInfoDao.java  EventRequestDao.java  InvitesDao.java  PhotoGathererDao.java  PhotoUploadDirDao.java  PhotoUploadLogDao.java  ReferenceDataDao.java  SiteUserActivityLogDao.java  SiteUserDao.java  UserTestimonialDao.java
git-mdstudio-core/src/java/com/md/studio/domain/: EmailLog.java  EmailMessage.java  EmailTemplate.java  EventInfo.java  EventRequest.java  Invites.java  PhotoGatherer.java  PhotoInfo.java  PhotoUploadDirectory.java  PhotoUploadLog.java  ReferenceData.java  SiteUser.java  SiteUserActivityLog.java  SiteUserRate.java  Testimonials.java  UserContext.java
git-mdstudio-core/src/java/com/md/studio/dto/: EmailProcessDto.java  Photo.java  PhotosToProcessDto.java  SignupDto.java  UploadPhotoDto.java
git-mdstudio-core/src/java/com/md/studio/event/: SiteUserEvent.java  SiteUserEventHandler.java  SiteUserEventListener.java  SiteUserEventMonitor.java  SiteUserEventPublisher.java  SiteUserEventType.java
git-mdstudio-core/src/java/com/md/studio/json/: JsonContainer.java  JsonData.java  JsonErrorView.java  JsonSuccessView.java  JsonView.java
git-mdstudio-core/src/java/com/md/studio/service/: AdminNotificationSvc.java  EmailSenderSvc.java  EmailTemplateSvc.java  EventInfoSvc.java  EventRequestSvc.java  PhotoGathererSvc.java  PhotoInfoNewSvc.java  PhotoInfoSvc.java  PhotoUploadDirSvc.java  PhotoUtilSvc.java  (+9 more)
(+71 files in other folders)
